{
  "name": "sdk-ts",
  "private": true,
  "description": "pnpm workspace for @zeroroot-ai/sdk and @zeroroot-ai/gibson-mcp. The packages publish; this root does not.",
  "license": "Elastic-2.0",
  "scripts": {
    "generate": "pnpm --filter @zeroroot-ai/sdk generate && pnpm --filter @zeroroot-ai/sdk build && pnpm --filter @zeroroot-ai/gibson-mcp generate",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "sh -c 'pnpm -r test' swallow-forwarded-vitest-args",
    "lint": "oxlint packages/sdk/src packages/gibson-mcp/src packages/gibson-mcp/scripts --ignore-pattern 'packages/sdk/src/gen/**' --ignore-pattern 'packages/gibson-mcp/src/generated/**' --deny-warnings"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "oxlint": "^1.81.0",
    "typescript": "^7.0.2"
  }
}
